
{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.watcherExclude": {
            "**/target": true
        },
		"python.terminal.executeInFileDir": true,//run时可以读取其他目录文件
        //"python.pythonPath": "${workspaceFolder}\\python_env\\python.exe",
    },
	
    "launch": {
        "version": "0.2.0",
        
        "configurations": [
            
            {
                "name": "集群量化Debug",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
//==================================================================================
                //下面两行很重要
				"args": [
					//"deit_small","./Data","--quant","--ptf","--lis","--quant-method","minmax"
					"deit_small","/home/dy/VitWorkspace/Vit量化方案2/FQ-ViT-main/Fish_Data","--quant","--ptf","--lis","--quant-method","minmax"
				],
                
                "cwd": "${workspaceFolder}"//debug时可以读取其他目录文件
//================================================s==================================
            },
            {
                "name": "本地量化Debug",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
//==================================================================================
                //下面两行很重要
				// "args": [
				// 	// "deit_small","E:/Transformer/DataSets/imagenet/imagenet2012mini","--quant","--ptf","--lis","--quant-method","minmax"
				// 	//"deit_small","E:/Transformer/DataSets/imagenet/imagenet2012mini","--val-batchsize","1","--print-freq","1","--ptf","--lis","--quant-method","minmax"
				// 	//"deit_small","E:/Transformer/DataSets/imagenet/imagenet2012mini","--val-batchsize","1","--quant","--ptf","--lis","--quant-method","minmax"
				// 	"swin_base","E:/Transformer/DataSets/imagenet/imagenet2012mini","--val-batchsize","1","--quant","--ptf","--lis","--quant-method","minmax"
				// ],
                
                "cwd": "${workspaceFolder}"//debug时可以读取其他目录文件
//==================================================================================
            },

            {
                "name": "普通调试",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
//==================================================================================
                //下面两行很重要
				"args": [
					//"deit_small","./Data","--quant","--ptf","--lis","--quant-method","minmax"
					// "deit_small","/home/dy/VitWorkspace/Vit量化方案2/FQ-ViT-main/Fish_Data","--quant","--ptf","--lis","--quant-method","minmax"
				],
                
                "cwd": "${workspaceFolder}",//debug时可以读取其他目录文件
                "justMyCode": true//可以断点到其他文件夹
//================================================s==================================
            },

        ]
    },
    

}
