
<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      RegTable V1
    </title>
    <style>
      div{
          text-align: center;
      }

      body{ font-size: 0.8em; }
      p.regif-title{
          font-weight:800;
          font-size:1.2em;
      }
      td{
          white-space:pre-line; word-wrap: break-word; word-break: break-all;
      }
      td.fixWidth{
          min-width:50px;
          max-width:300px;
      }
      td.fixWidth2{
          min-width:50px;
          max-width:400px;
      }
      footer div p.info{
          font-weight:300;
          font-size:0.7em;
      }
      a {
        color:black;text-decoration:none;
      }
      a:hover {
          color:#09f;
      }


      .theme-default {
          border: 3px solid #000;
          border-collapse: collapse;
      }
      .theme-default td,
      .theme-default th{
          border: 1px solid #000;
          border-top: 1px dashed #555;
          border-bottom: 1px dashed #555;
          padding: 3px;
      }
      .theme-default th{
          background: #bbb;
      }
      .theme-default tbody td.reserved{
          color: #bbb;
          font-weight:200;
          background : #eee;
          /* text-decoration:line-through; */
          text-decoration-color:#888;
      }
      .theme-default tbody tr.reg{
          border-top: 2px solid #000;
      }


      .theme-spring{
          border-collapse: collapse;
          font-size: 1.0em;
          min-width: 800px;
          border-radius: 5px 5px 0 0 ;
          overflow: hidden;
          box-shadow: 0 -10px 20px rgba(0,0,0,0.15);
      }
      .theme-spring th,
      .theme-spring td {
          padding:5px 10px;
      }
      .theme-spring thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align:center;
          font-weight: bold;
      }
      .theme-spring tbody tr{
          border-bottom: 1px solid #ddd;
      }
      .theme-spring tbody td{
          border: 1px solid #ddd;
      }
      .theme-spring tbody tr:last-of-type{
          border-bottom: 3px solid #009879;
      }
      .theme-spring tbody tr.active-row {
          font-weight: bold;
          color: #009879;
      }
      .theme-spring tbody td.reserved{
          color: #aaa;
          background : #fffff0;
          /* font-style:italic; */
          font-weight:200;
          font-size:1.0em;
      }
      .theme-spring tbody tr.green{
          background :#fffff0 ;
      }

    </style>
  </head>
  <body>
  <header align="center">
  <p class="regif-title"> RegTable V1 register interface </p>
  </header>
  <div class="table">
  <table  align="center" class="theme-default">
      <br/>

      <thead>
        <tr align="center" >
          <th>AddressOffset</th>
          <th>RegName</th>
          <th>Description</th>
          <th>Width</th>
          <th>Section</th>
          <th>FieldName</th>
          <th>R/W</th>
          <th>Reset value</th>
          <th>Field-Description</th>
        </tr>
      <thead>

      <tbody>
          <tr class="reg" align="left">
            <td align="center" rowspan="3">0x0000</td>
            <td align="left" rowspan="3">LED_REG</td>
            <td class="fixWidth" align="center" rowspan="3">PS Lights up Led ,test </td>
            <td align="center" rowspan="3">32</td>
            <td class="reserved">[31:8]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">24'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[7:4]</td>
            <td class="">LD4567</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">O:接外面的灯，测试</td>
                      </tr>          <tr align="left">
            <td class="">[3:0]</td>
            <td class="">LD0123</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">4'b0</td>
            <td class=" fixWidth2">O:接外面的灯，测试</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="4">0x0004</td>
            <td align="left" rowspan="4">CONTROL_REG</td>
            <td class="fixWidth" align="center" rowspan="4">Img2Col_Start </td>
            <td align="center" rowspan="4">32</td>
            <td class="reserved">[31:3]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">29'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[2]</td>
            <td class="">Matrix2Img</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">1'b0</td>
            <td class=" fixWidth2">reshape Matrix into 3D Feature<br></td>
                      </tr>          <tr align="left">
            <td class="">[1]</td>
            <td class="">SwitchConv</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">1'b0</td>
            <td class=" fixWidth2">1:Start Conv Compute<br></td>
                      </tr>          <tr align="left">
            <td class="">[0]</td>
            <td class="">Start</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">1'b0</td>
            <td class=" fixWidth2">Ps Start Img2Col_Start(only for test)</td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="3">0x0008</td>
            <td align="left" rowspan="3">IMG2COL_INSTRU1</td>
            <td class="fixWidth" align="center" rowspan="3">[Kernel_Size,Stride] </td>
            <td align="center" rowspan="3">32</td>
            <td class="reserved">[31:10]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">22'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[9:5]</td>
            <td class="">Kernel_Size</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">5'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr align="left">
            <td class="">[4:0]</td>
            <td class="">Stride</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">5'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x000C</td>
            <td align="left" rowspan="2">IMG2COL_INSTRU2</td>
            <td class="fixWidth" align="center" rowspan="2">[InFeature_Size,Window_Size] </td>
            <td align="center" rowspan="2">32</td>
            <td class="">[31:16]</td>
            <td class="">InFeature_Size</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
          </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">Window_Size</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x0010</td>
            <td align="left" rowspan="2">IMG2COL_INSTRU3</td>
            <td class="fixWidth" align="center" rowspan="2">[OutFeature_Channel,InFeature_Channel] </td>
            <td align="center" rowspan="2">32</td>
            <td class="">[31:16]</td>
            <td class="">OutFeature_Channel</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
          </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">InFeature_Channel</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="3">0x0014</td>
            <td align="left" rowspan="3">IMG2COL_INSTRU4</td>
            <td class="fixWidth" align="center" rowspan="3">[Sliding_Size,OutFeature_Size] </td>
            <td align="center" rowspan="3">32</td>
            <td class="reserved">[31:29]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">3'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[28:16]</td>
            <td class="">Sliding_Size</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">13'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">OutFeature_Size</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x0018</td>
            <td align="left" rowspan="2">IMG2COL_INSTRU5</td>
            <td class="fixWidth" align="center" rowspan="2">[InCol_Count_Times,OutCol_Count_Times] </td>
            <td align="center" rowspan="2">32</td>
            <td class="">[31:16]</td>
            <td class="">InCol_Count_Times</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
          </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">OutCol_Count_Times</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x001C</td>
            <td align="left" rowspan="2">IMG2COL_INSTRU6</td>
            <td class="fixWidth" align="center" rowspan="2">[OutFeature_Channel_Count_Times,OutRow_Count_Times] </td>
            <td align="center" rowspan="2">32</td>
            <td class="">[31:16]</td>
            <td class="">OutFeature_Channel_Count_Times</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
          </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">OutRow_Count_Times</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x0020</td>
            <td align="left" rowspan="2">IMG2COL_INSTRU7</td>
            <td class="fixWidth" align="center" rowspan="2">[OutFeature_Channel_Count_Times,WeightMatrix_Row] </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:16]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">16'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">WeightMatrix_Row</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x0024</td>
            <td align="left" rowspan="2">IMG2COL_INSTRU8</td>
            <td class="fixWidth" align="center" rowspan="2">[OutMatrix_Row,OutMatrix_Col] </td>
            <td align="center" rowspan="2">32</td>
            <td class="">[31:12]</td>
            <td class="">OutMatrix_Row</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">20'b0</td>
            <td class=" fixWidth2"></td>
          </tr>          <tr align="left">
            <td class="">[11:0]</td>
            <td class="">OutMatrix_Col</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">12'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x0028</td>
            <td align="left" rowspan="2">GEMM_INSTRU</td>
            <td class="fixWidth" align="center" rowspan="2">Gemm Instru </td>
            <td align="center" rowspan="2">32</td>
            <td class="">[31:16]</td>
            <td class="">Gemm_Height</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
          </tr>          <tr align="left">
            <td class="">[15:0]</td>
            <td class="">Gemm_Width</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">16'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>          <tr class="reg" align="left">
            <td align="center" rowspan="2">0x002C</td>
            <td align="left" rowspan="2">QUANTREG1</td>
            <td class="fixWidth" align="center" rowspan="2">Quant Instru </td>
            <td align="center" rowspan="2">32</td>
            <td class="reserved">[31:8]</td>
            <td class="reserved">--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right">24'b0</td>
            <td class="reserved fixWidth2">Reserved</td>
          </tr>          <tr align="left">
            <td class="">[7:0]</td>
            <td class="">Quant_ZeroPoint</td>
            <td class="" align="center">WO</td>
            <td class="" align="right">8'b0</td>
            <td class=" fixWidth2"></td>
                      </tr>
      </tbody>
  </table>
  </div>
  <footer align="center">
  <div> <p class="info">Powered by <a href="https://spinalhdl.github.io/SpinalDoc-RTD/"> SpinalHDL </a> </p> </div>
  <div> <p class="info"> Thu Aug 10 15:16:51 CST 2023 </p> </div>
  </footer>
  </body>
</html>
